authentication-tokens:1.3
pipeline-model-definition:1.2.4
docker-plugin:1.0.4
structs:1.10
email-ext:2.61
git-server:1.7
credentials:2.1.16
subversion:2.9
ws-cleanup:0.34
workflow-job:2.15
display-url-api:2.1.0
workflow-durable-task-step:2.17
workflow-basic-steps:2.6
cloudbees-folder:6.2.1
github:1.28.1
git-client:2.6.0
jsch:0.1.54.1
pipeline-model-api:1.2.4
pipeline-graph-analysis:1.5
windows-slaves:1.3.1
matrix-auth:2.1.1
ssh-credentials:1.13
ace-editor:1.1
pipeline-input-step:2.8
scm-api:2.2.5
bouncycastle-api:2.16.2
workflow-scm-step:2.6
pipeline-stage-step:2.3
matrix-project:1.12
workflow-api:2.23.1
workflow-multibranch:2.16
apache-httpcomponents-client-4-api:4.5.3-2.0
pipeline-github-lib:1.0
ldap:1.18
pipeline-milestone-step:1.3.1
workflow-support:2.16
pam-auth:1.3
jquery-detached:1.2.1
timestamper:1.8.8
docker-commons:1.9
pipeline-rest-api:2.9
workflow-aggregator:2.5
mapdb-api:1.0.9.0
pipeline-stage-tags-metadata:1.2.4
credentials-binding:1.13
ant:1.7
junit:1.21
gradle:1.28
ssh-slaves:1.22
branch-api:2.0.15
workflow-cps-global-lib:2.9
plain-credentials:1.4
github-api:1.90
pipeline-stage-view:2.9
docker-slaves:1.0.7
pipeline-model-extensions:1.2.4
script-security:1.35
mailer:1.20
workflow-step-api:2.13
git:3.6.4
handlebars:1.1.1
durable-task:1.15
pipeline-model-declarative-agent:1.1.1
workflow-cps:2.41
docker-workflow:1.14
token-macro:2.3
antisamy-markup-formatter:1.5
docker-java-api:3.0.14
docker-build-step:1.43
github-branch-source:2.3.1
resource-disposer:0.8
momentjs:1.1.1
build-timeout:1.19
jackson2-api:2.8.7.0
pipeline-build-step:2.5.1
blueocean-commons:1.3.2
blueocean-rest:1.3.2
pubsub-light:1.12
blueocean-pipeline-scm-api:1.3.2
htmlpublisher:1.14
variant:1.1
blueocean-web:1.3.2
blueocean-jwt:1.3.2
favorite:2.3.1
blueocean-rest-impl:1.3.2
blueocean-pipeline-api-impl:1.3.2
blueocean-github-pipeline:1.3.2
blueocean-git-pipeline:1.3.2
blueocean-config:1.3.2
mercurial:2.2
cloudbees-bitbucket-branch-source:2.2.7
blueocean-bitbucket-pipeline:1.3.2
blueocean-personalization:1.3.2
jira:2.5
blueocean-jira:1.3.2
blueocean-display-url:2.1.1
sse-gateway:1.15
blueocean-events:1.3.2
blueocean-pipeline-editor:1.3.2
blueocean-i18n:1.3.2
blueocean-autofavorite:1.0.0
blueocean-dashboard:1.3.2
blueocean:1.3.2
